//Maya ASCII 2016 scene
requires maya "2016";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 57 43 57 ;
	setAttr ".r" -type "double3" -28.076862662266123 44.999999999999986 8.9959671327898901e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 1000;
	setAttr ".coi" 91.361917668140052;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Bip01";
	setAttr ".t" -type "double3" 0 0 0;
	setAttr ".r" -type "double3" 270 -45 0;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Pelvis" -p "|Bip01";
	setAttr ".t" -type "double3" 0 0 0;
	setAttr ".r" -type "double3" 284.2113 -255.5819 -194.7236;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Spine" -p "|Bip01|Bip01_Pelvis";
	setAttr ".t" -type "double3" 0.118688 0.02291483 -0.001969986;
	setAttr ".r" -type "double3" 352.0879 -353.415 -0.508569;
	setAttr ".s" -type "double3" 0.9999999 0.9999998 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Thigh" -p "|Bip01|Bip01_Pelvis|Bip01_Spine";
	setAttr ".t" -type "double3" -0.1289995 -0.03556928 0.08122177;
	setAttr ".r" -type "double3" 339.2824 -183.598 -20.40349;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Calf" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh";
	setAttr ".t" -type "double3" 0.4227149 -1.907349E-08 4.768371E-09;
	setAttr ".r" -type "double3" -3.096824E-07 -8.237624E-07 -6.56683;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Foot" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh|Bip01_L_Calf";
	setAttr ".t" -type "double3" 0.4476649 1.907349E-08 -4.768371E-09;
	setAttr ".r" -type "double3" 354.1143 -352.9212 -336.5974;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Toe0" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh|Bip01_L_Calf|Bip01_L_Foot";
	setAttr ".t" -type "double3" 0.164803 0.08852986 2.384186E-09;
	setAttr ".r" -type "double3" -9.831285E-06 -2.48393E-06 -270.2951;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Thigh" -p "|Bip01|Bip01_Pelvis|Bip01_Spine";
	setAttr ".t" -type "double3" -0.1068784 -0.008711052 -0.1106161;
	setAttr ".r" -type "double3" 349.7987 -163.2869 -356.8046;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Calf" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh";
	setAttr ".t" -type "double3" 0.422715 1.907349E-08 -9.536743E-09;
	setAttr ".r" -type "double3" 1.643742E-06 -1.235941E-06 -12.41122;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Foot" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh|Bip01_R_Calf";
	setAttr ".t" -type "double3" 0.4476649 9.536743E-09 9.536743E-09;
	setAttr ".r" -type "double3" 357.2817 -6.64631 -0.008318605;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Toe0" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh|Bip01_R_Calf|Bip01_R_Foot";
	setAttr ".t" -type "double3" 0.164803 0.08852983 -9.536743E-09;
	setAttr ".r" -type "double3" 1.499994 -5.201227 -270;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Spine1" -p "|Bip01|Bip01_Pelvis|Bip01_Spine";
	setAttr ".t" -type "double3" 0.1872107 -0.0001437664 2.868175E-05;
	setAttr ".r" -type "double3" 348.4047 -1.732941 -10.13901;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Neck" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1";
	setAttr ".t" -type "double3" 0.1872388 -0.00899395 3.10421E-06;
	setAttr ".r" -type "double3" 356.7305 -352.7435 -353.9606;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Head" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck";
	setAttr ".t" -type "double3" 0.0910971 -1.907349E-08 9.536743E-09;
	setAttr ".r" -type "double3" 14.90694 -358.3911 -335.0997;
	setAttr ".s" -type "double3" 0.9999999 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Clavicle" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck";
	setAttr ".t" -type "double3" -0.01317017 0.0002257728 0.02914692;
	setAttr ".r" -type "double3" 7.859444 -294.9322 -176.5386;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_UpperArm" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle";
	setAttr ".t" -type "double3" 0.09241562 -3.814697E-08 0;
	setAttr ".r" -type "double3" 319.6073 -334.2889 -312.9016;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Forearm" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm";
	setAttr ".t" -type "double3" 0.2627344 0 -3.814697E-08;
	setAttr ".r" -type "double3" -1.364666E-06 1.026354E-06 -36.94653;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Hand" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm";
	setAttr ".t" -type "double3" 0.2347903 0 0;
	setAttr ".r" -type "double3" 315.3992 -66.12447 -281.0635;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger0" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 0.01362335 0.01479458 -0.01298149;
	setAttr ".r" -type "double3" 46.61549 -136.968 -212.9004;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger01" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger0";
	setAttr ".t" -type "double3" 0.05201504 3.814697E-08 0;
	setAttr ".r" -type "double3" 4.288371E-06 2.802023E-06 -326.8394;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger02" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger0|Bip01_L_Finger01";
	setAttr ".t" -type "double3" 0.03490112 -1.907349E-08 0;
	setAttr ".r" -type "double3" -2.643686E-07 1.890702E-06 -325.4752;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger1" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 0.103456 -0.009520378 -0.03194656;
	setAttr ".r" -type "double3" 332.2104 -331.3298 -304.42;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger11" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger1";
	setAttr ".t" -type "double3" 0.03277771 0 0;
	setAttr ".r" -type "double3" -3.110344E-06 3.620055E-06 -309.0261;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger12" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger1|Bip01_L_Finger11";
	setAttr ".t" -type "double3" 0.02599028 -7.629394E-08 0;
	setAttr ".r" -type "double3" -5.364099E-06 -1.747426E-07 -285.4882;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger2" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 0.1067329 -0.008553962 -0.006117763;
	setAttr ".r" -type "double3" 340.0196 -332.2723 -278.4254;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger21" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger2";
	setAttr ".t" -type "double3" 0.03568237 0 0;
	setAttr ".r" -type "double3" -3.101179E-07 -7.954598E-07 -291.2988;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger22" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger2|Bip01_L_Finger21";
	setAttr ".t" -type "double3" 0.02655586 -7.629394E-08 0;
	setAttr ".r" -type "double3" 9.468991E-07 -1.205992E-07 -303.8233;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger3" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 0.105143 -0.00392662 0.0141914;
	setAttr ".r" -type "double3" 349.0231 -340.1665 -272.7364;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger31" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger3";
	setAttr ".t" -type "double3" 0.03623123 0 0;
	setAttr ".r" -type "double3" 5.170303E-07 1.401794E-06 -290.2458;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger32" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger3|Bip01_L_Finger31";
	setAttr ".t" -type "double3" 0.02377983 0 0;
	setAttr ".r" -type "double3" 3.229384E-06 1.640672E-06 -288.0674;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger4" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 0.0954657 0.002322235 0.03300076;
	setAttr ".r" -type "double3" 352.5596 -332.9315 -270.2026;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger41" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger4";
	setAttr ".t" -type "double3" 0.03004173 7.629394E-08 -1.907349E-08;
	setAttr ".r" -type "double3" 7.694405E-07 2.443016E-06 -287.4821;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger42" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger4|Bip01_L_Finger41";
	setAttr ".t" -type "double3" 0.01824074 -3.814697E-08 1.907349E-08;
	setAttr ".r" -type "double3" 6.578049E-07 -1.012497E-06 -281.9888;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Dummy06" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 0.1052911 0.02091766 0.008246298;
	setAttr ".r" -type "double3" 27.58669 -81.6374 -82.7388;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone02" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle";
	setAttr ".t" -type "double3" 0.1052637 -0.009979934 0.01971558;
	setAttr ".r" -type "double3" 87.77605 -287.5616 -216.2539;
	setAttr ".s" -type "double3" 1 0.9999998 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bone18" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bone02";
	setAttr ".t" -type "double3" 0.03969552 -0.03667377 -0.03429764;
	setAttr ".r" -type "double3" 28.92502 -12.16555 -89.83792;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bone19" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bone02|Bone18";
	setAttr ".t" -type "double3" 0.130266 -1.580402E-06 -1.299954E-09;
	setAttr ".r" -type "double3" 0.06577615 -1.957182 -358.0759;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Clavicle" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck";
	setAttr ".t" -type "double3" -0.005120392 0.002855167 -0.03144929;
	setAttr ".r" -type "double3" 353.6356 -79.61572 -181.2688;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_UpperArm" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle";
	setAttr ".t" -type "double3" 0.09241565 3.814697E-08 1.525879E-07;
	setAttr ".r" -type "double3" 25.10185 -86.93356 -48.37075;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Forearm" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm";
	setAttr ".t" -type "double3" 0.2627345 7.629394E-08 -3.814697E-08;
	setAttr ".r" -type "double3" 1.35261E-06 7.129908E-06 -100.7419;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Hand" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm";
	setAttr ".t" -type "double3" 0.2347905 -5.722046E-08 0;
	setAttr ".r" -type "double3" 28.45814 -177.6597 -202.2779;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger0" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 0.01362343 0.01479454 0.01298145;
	setAttr ".r" -type "double3" 321.7638 -182.1259 -211.5379;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger01" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger0";
	setAttr ".t" -type "double3" 0.05201523 0 7.629394E-08;
	setAttr ".r" -type "double3" 8.343944E-07 1.808745E-07 -347.769;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger02" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger0|Bip01_R_Finger01";
	setAttr ".t" -type "double3" 0.03490112 0 -7.629394E-08;
	setAttr ".r" -type "double3" -4.284743E-07 -1.860391E-06 -346.4048;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger1" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 0.103456 -0.009520493 0.03194656;
	setAttr ".r" -type "double3" 6.459764 -9.598722 -348.0683;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger11" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger1";
	setAttr ".t" -type "double3" 0.03277786 3.814697E-08 0;
	setAttr ".r" -type "double3" 2.519331E-06 4.618874E-07 -349.6109;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger12" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger1|Bip01_R_Finger11";
	setAttr ".t" -type "double3" 0.02599014 -7.629394E-08 3.814697E-08;
	setAttr ".r" -type "double3" -1.225882E-06 -2.080541E-06 -345.5072;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger2" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 0.106733 -0.008554 0.006117763;
	setAttr ".r" -type "double3" 9.199297 -6.532088 -324.4573;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger21" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger2";
	setAttr ".t" -type "double3" 0.03568237 1.907349E-08 0;
	setAttr ".r" -type "double3" 5.245897E-07 9.769121E-08 -349.451;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger22" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger2|Bip01_R_Finger21";
	setAttr ".t" -type "double3" 0.02655563 0 3.814697E-08;
	setAttr ".r" -type "double3" -1.554911E-06 -7.056694E-07 -335.5899;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger3" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 0.1051432 -0.00392662 -0.01419142;
	setAttr ".r" -type "double3" 11.16385 -356.4409 -317.3659;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger31" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger3";
	setAttr ".t" -type "double3" 0.03623154 -3.814697E-08 -3.814697E-08;
	setAttr ".r" -type "double3" -7.993297E-07 -3.000023E-07 -339.428;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger32" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger3|Bip01_R_Finger31";
	setAttr ".t" -type "double3" 0.02377975 0 0;
	setAttr ".r" -type "double3" -4.57181E-07 -1.117517E-06 -337.2497;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger4" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 0.09546577 0.002322159 -0.03300076;
	setAttr ".r" -type "double3" 6.32381 -353.529 -315.5832;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger41" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger4";
	setAttr ".t" -type "double3" 0.03004181 -3.814697E-08 1.907349E-08;
	setAttr ".r" -type "double3" 1.119508E-06 -4.522847E-07 -336.9989;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger42" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger4|Bip01_R_Finger41";
	setAttr ".t" -type "double3" 0.01824112 -7.629394E-08 0;
	setAttr ".r" -type "double3" 8.146247E-07 -1.500701E-06 -331.5056;
	setAttr ".s" -type "double3" 0.9999999 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Dummy05" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 0.09948189 0.03171875 -0.00753212;
	setAttr ".r" -type "double3" 27.58669 -98.36261 -277.2614;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone01" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle";
	setAttr ".t" -type "double3" 0.1057939 -0.009966158 -0.01918854;
	setAttr ".r" -type "double3" 87.77595 -252.438 -314.0174;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone20" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bone01";
	setAttr ".t" -type "double3" 0.04528935 0.02848606 -0.03432998;
	setAttr ".r" -type "double3" 36.45205 -185.2095 -77.97542;
	setAttr ".s" -type "double3" -0.9999995 -0.9999997 -1;
	setAttr ".ro" 2;
createNode transform -n "Bone21" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bone01|Bone20";
	setAttr ".t" -type "double3" 0.130266 -1.580402E-06 -1.299954E-09;
	setAttr ".r" -type "double3" 359.5254 -345.732 -358.1342;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone15" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1";
	setAttr ".t" -type "double3" 0.02378445 0.03338316 -0.06004272;
	setAttr ".r" -type "double3" 359.1064 -180.1762 -258.8409;
	setAttr ".s" -type "double3" 0.9999999 0.9999998 0.9999998;
	setAttr ".ro" 2;
createNode transform -n "Bone16" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1";
	setAttr ".t" -type "double3" 0.02378446 0.03338301 0.05953674;
	setAttr ".r" -type "double3" 359.1148 -180.1746 -258.8409;
	setAttr ".s" -type "double3" 1 0.9999998 1;
	setAttr ".ro" 2;
createNode transform -n "Dummy03" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1";
	setAttr ".t" -type "double3" 0.1202217 -0.0119006 0.001905975;
	setAttr ".r" -type "double3" 348.8321 -269.9999 -180;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode displayLayerManager -n "layerManager";
	setAttr -s 0 ".dli[0]" ;
	setAttr -s 0 ".dli";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :defaultRenderUtilityList1;
	setAttr -s 0 ".u";
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
connectAttr "layerManager.dli[0]" "defaultLayer.id";
