//Maya ASCII 2016 scene
requires maya "2016";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 57 43 57 ;
	setAttr ".r" -type "double3" -28.076862662266123 44.999999999999986 8.9959671327898901e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 1000;
	setAttr ".coi" 91.361917668140052;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Bip01";
	setAttr ".t" -type "double3" 0 0 0;
	setAttr ".r" -type "double3" 270 -45 0;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Pelvis" -p "|Bip01";
	setAttr ".t" -type "double3" 0 0 0;
	setAttr ".r" -type "double3" 270 -89.99993 0;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Spine" -p "|Bip01|Bip01_Pelvis";
	setAttr ".t" -type "double3" 0.09389114 0.04800341 -1.395226E-05;
	setAttr ".r" -type "double3" 6.991878 -8.718632E-05 -356.8022;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Thigh" -p "|Bip01|Bip01_Pelvis|Bip01_Spine";
	setAttr ".t" -type "double3" -0.09570343 -0.02981588 0.1080775;
	setAttr ".r" -type "double3" 1.324711 -179.3001 -333.5574;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Calf" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh";
	setAttr ".t" -type "double3" 0.3001726 0 4.768371E-09;
	setAttr ".r" -type "double3" -5.164361E-07 1.516174E-06 -69.28108;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_HorseLink" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh|Bip01_L_Calf";
	setAttr ".t" -type "double3" 0.2806339 0 -1.192093E-08;
	setAttr ".r" -type "double3" 2.018003E-06 1.033046E-06 -269.4565;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Foot" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh|Bip01_L_Calf|Bip01_L_HorseLink";
	setAttr ".t" -type "double3" 0.2513503 0 1.192093E-08;
	setAttr ".r" -type "double3" 5.397141 -3.563935 -113.9341;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Toe0" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh|Bip01_L_Calf|Bip01_L_HorseLink|Bip01_L_Foot";
	setAttr ".t" -type "double3" 0.05304098 0.1643959 0.001068966;
	setAttr ".r" -type "double3" -9.71219E-07 2.946333E-06 -225.1909;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone44" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh|Bip01_L_Calf|Bip01_L_HorseLink|Bip01_L_Foot|Bip01_L_Toe0";
	setAttr ".t" -type "double3" 0.0622732 0.02390406 -0.02249661;
	setAttr ".r" -type "double3" 358.8621 -352.7372 -195.2056;
	setAttr ".s" -type "double3" -1 -1 -0.9999998;
	setAttr ".ro" 2;
createNode transform -n "Bone45" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh|Bip01_L_Calf|Bip01_L_HorseLink|Bip01_L_Foot|Bip01_L_Toe0|Bone44";
	setAttr ".t" -type "double3" 0.03622314 1.134063E-10 -1.963279E-09;
	setAttr ".r" -type "double3" 6.933304E-07 1.64657E-06 -22.83477;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone46" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh|Bip01_L_Calf|Bip01_L_HorseLink|Bip01_L_Foot|Bip01_L_Toe0";
	setAttr ".t" -type "double3" 0.05939099 0.02676709 0.0162112;
	setAttr ".r" -type "double3" 354.0546 -11.01947 -14.06549;
	setAttr ".s" -type "double3" 1 1 0.9999998;
	setAttr ".ro" 2;
createNode transform -n "Bone47" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh|Bip01_L_Calf|Bip01_L_HorseLink|Bip01_L_Foot|Bip01_L_Toe0|Bone46";
	setAttr ".t" -type "double3" 0.03622314 1.134063E-10 -1.963279E-09;
	setAttr ".r" -type "double3" 6.769434E-07 1.653375E-06 -22.26573;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Thigh" -p "|Bip01|Bip01_Pelvis|Bip01_Spine";
	setAttr ".t" -type "double3" -0.09710205 -0.05484983 -0.09636278;
	setAttr ".r" -type "double3" 20.50417 -173.7134 -296.0038;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Calf" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh";
	setAttr ".t" -type "double3" 0.3001727 -1.525879E-07 0;
	setAttr ".r" -type "double3" 1.081749E-06 1.199175E-06 -124.4583;
	setAttr ".s" -type "double3" 0.9999999 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_HorseLink" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh|Bip01_R_Calf";
	setAttr ".t" -type "double3" 0.280634 -7.629394E-08 -9.536743E-09;
	setAttr ".r" -type "double3" -1.561016E-06 -1.152157E-06 -265.0739;
	setAttr ".s" -type "double3" 0.9999998 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Foot" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh|Bip01_R_Calf|Bip01_R_HorseLink";
	setAttr ".t" -type "double3" 0.2513503 -3.814697E-08 0;
	setAttr ".r" -type "double3" 355.1488 -353.3229 -92.30824;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Toe0" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh|Bip01_R_Calf|Bip01_R_HorseLink|Bip01_R_Foot";
	setAttr ".t" -type "double3" 0.05304096 0.1643958 -0.001068969;
	setAttr ".r" -type "double3" 1.443912E-07 -1.962546E-06 -225.1909;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone05" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh|Bip01_R_Calf|Bip01_R_HorseLink|Bip01_R_Foot|Bip01_R_Toe0";
	setAttr ".t" -type "double3" 0.0623242 0.02385264 0.02318606;
	setAttr ".r" -type "double3" 1.313077 -6.61854 -15.1918;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone41" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh|Bip01_R_Calf|Bip01_R_HorseLink|Bip01_R_Foot|Bip01_R_Toe0|Bone05";
	setAttr ".t" -type "double3" 0.03622314 1.134063E-10 -1.963279E-09;
	setAttr ".r" -type "double3" 6.933304E-07 1.64657E-06 -22.83477;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone42" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh|Bip01_R_Calf|Bip01_R_HorseLink|Bip01_R_Foot|Bip01_R_Toe0";
	setAttr ".t" -type "double3" 0.05936449 0.0267928 -0.01656364;
	setAttr ".r" -type "double3" 4.393207 -355.0716 -194.6149;
	setAttr ".s" -type "double3" -1 -1 -0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bone43" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh|Bip01_R_Calf|Bip01_R_HorseLink|Bip01_R_Foot|Bip01_R_Toe0|Bone42";
	setAttr ".t" -type "double3" 0.03622314 1.134063E-10 -1.963279E-09;
	setAttr ".r" -type "double3" 6.769434E-07 1.653375E-06 -22.26573;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Dummy04" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh|Bip01_R_Calf|Bip01_R_HorseLink|Bip01_R_Foot|Bip01_R_Toe0";
	setAttr ".t" -type "double3" 1.907349E-08 0 0;
	setAttr ".r" -type "double3" 4.695756E-06 1.494104E-06 0;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Spine1" -p "|Bip01|Bip01_Pelvis|Bip01_Spine";
	setAttr ".t" -type "double3" 0.1440639 -0.0001307487 -1.783371E-05;
	setAttr ".r" -type "double3" 6.2391 -3.314416 -25.07139;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Neck" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1";
	setAttr ".t" -type "double3" 0.2230548 0.005873642 1.754761E-05;
	setAttr ".r" -type "double3" 341.4621 -6.856465 -315.9982;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Head" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck";
	setAttr ".t" -type "double3" 0.07093216 -7.629394E-08 -1.907349E-08;
	setAttr ".r" -type "double3" 355.0727 -353.7436 -1.716623;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone24" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_Head";
	setAttr ".t" -type "double3" 0.06683023 -0.08748093 -1.525879E-07;
	setAttr ".r" -type "double3" -8.777673E-05 -180 -61.32767;
	setAttr ".s" -type "double3" 0.9999998 0.9999998 1;
	setAttr ".ro" 2;
createNode transform -n "Bone25" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_Head|Bone24";
	setAttr ".t" -type "double3" 0.07290394 -1.242616E-07 -2.307589E-09;
	setAttr ".r" -type "double3" -5.153122E-07 1.813409E-06 -343.4004;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone26" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_Head";
	setAttr ".t" -type "double3" 0.1288265 -0.02446978 -0.09126876;
	setAttr ".r" -type "double3" 23.4012 -307.5213 -50.84987;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone27" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_Head|Bone26";
	setAttr ".t" -type "double3" 0.1076791 -2.901556E-09 0;
	setAttr ".r" -type "double3" 359.9101 -348.8201 -359.5449;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone28" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_Head";
	setAttr ".t" -type "double3" 0.1288267 -0.02447008 0.09015579;
	setAttr ".r" -type "double3" 336.5989 -52.47855 -230.8501;
	setAttr ".s" -type "double3" -0.9999999 -0.9999999 -1;
	setAttr ".ro" 2;
createNode transform -n "Bone29" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_Head|Bone28";
	setAttr ".t" -type "double3" 0.1076791 -2.901556E-09 0;
	setAttr ".r" -type "double3" 359.9101 -348.8201 -359.5449;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone30" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_Head";
	setAttr ".t" -type "double3" 0.04820616 0.05265194 -0.06213073;
	setAttr ".r" -type "double3" 336.9557 -184.6078 -30.82424;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone31" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_Head|Bone30";
	setAttr ".t" -type "double3" 0.02333355 -1.432805E-06 5.266941E-09;
	setAttr ".r" -type "double3" 358.4343 -10.00266 -8.805794;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone32" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_Head";
	setAttr ".t" -type "double3" 0.04820617 0.05265182 0.06227005;
	setAttr ".r" -type "double3" 23.04412 -175.3922 -210.8243;
	setAttr ".s" -type "double3" -0.9999999 -1 -1;
	setAttr ".ro" 2;
createNode transform -n "Bone33" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_Head|Bone32";
	setAttr ".t" -type "double3" 0.02333355 -1.432805E-06 5.266941E-09;
	setAttr ".r" -type "double3" 358.4343 -10.00266 -8.805794;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone34" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_Head";
	setAttr ".t" -type "double3" 0.1501858 0.06624954 0;
	setAttr ".r" -type "double3" -8.060643E-05 -180 -100.4361;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bone35" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_Head|Bone34";
	setAttr ".t" -type "double3" 0.03864656 1.669885E-06 -1.020344E-09;
	setAttr ".r" -type "double3" 2.200618E-07 1.145127E-06 -10.87805;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone36" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_Head|Bone34|Bone35";
	setAttr ".t" -type "double3" 0.04121225 -3.104852E-06 -7.424171E-14;
	setAttr ".r" -type "double3" 0 0 -20.96912;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Clavicle" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck";
	setAttr ".t" -type "double3" -0.04320221 0.007238617 0.05337196;
	setAttr ".r" -type "double3" 49.38844 -287.0938 -166.1915;
	setAttr ".s" -type "double3" 1 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_UpperArm" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle";
	setAttr ".t" -type "double3" 0.1263907 0 1.525879E-07;
	setAttr ".r" -type "double3" 0.6898632 -324.6053 -334.3778;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Forearm" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm";
	setAttr ".t" -type "double3" 0.2227031 -1.907349E-08 0;
	setAttr ".r" -type "double3" -3.182495E-06 -3.632832E-06 -86.21956;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Hand" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm";
	setAttr ".t" -type "double3" 0.1775036 0 7.629394E-08;
	setAttr ".r" -type "double3" 303.3169 -351.0689 -352.4795;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger0" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 0.1136166 0.01593185 -0.04339825;
	setAttr ".r" -type "double3" 64.43441 -295.0818 -318.9354;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger01" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger0";
	setAttr ".t" -type "double3" 0.04661598 7.629394E-08 7.629394E-08;
	setAttr ".r" -type "double3" 3.073909E-07 -3.401232E-06 -354.8359;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger02" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger0|Bip01_L_Finger01";
	setAttr ".t" -type "double3" 0.05381622 0 0;
	setAttr ".r" -type "double3" -1.370885E-06 1.987991E-06 -10.41051;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger1" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 0.1665569 -0.009244384 -0.01699596;
	setAttr ".r" -type "double3" 356.9494 -3.647252 -11.11514;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger11" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger1";
	setAttr ".t" -type "double3" 0.03077595 0 0;
	setAttr ".r" -type "double3" -1.899714E-06 1.89034E-07 -32.24765;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger12" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger1|Bip01_L_Finger11";
	setAttr ".t" -type "double3" 0.04286865 0 -1.525879E-07;
	setAttr ".r" -type "double3" -3.846716E-06 5.643958E-06 -325.7231;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger2" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 0.1634313 -0.009580689 0.02208439;
	setAttr ".r" -type "double3" 353.8832 -27.94323 -3.298622;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger21" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger2";
	setAttr ".t" -type "double3" 0.02984932 -1.525879E-07 0;
	setAttr ".r" -type "double3" -6.395916E-07 1.024101E-06 -13.01358;
	setAttr ".s" -type "double3" 1 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger22" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger2|Bip01_L_Finger21";
	setAttr ".t" -type "double3" 0.04058105 0 3.814697E-08;
	setAttr ".r" -type "double3" -3.155028E-07 3.062114E-06 -320.4273;
	setAttr ".s" -type "double3" 0.9999999 0.9999998 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Clavicle" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck";
	setAttr ".t" -type "double3" -0.0288533 0.04058014 -0.04787382;
	setAttr ".r" -type "double3" 328.8593 -60.51747 -217.7332;
	setAttr ".s" -type "double3" 1 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_UpperArm" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle";
	setAttr ".t" -type "double3" 0.1263907 0 0;
	setAttr ".r" -type "double3" 25.08453 -21.7235 -307.7371;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Forearm" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm";
	setAttr ".t" -type "double3" 0.2227029 3.814697E-08 -7.629394E-08;
	setAttr ".r" -type "double3" -1.849721E-06 -7.056232E-06 -35.24505;
	setAttr ".s" -type "double3" 0.9999999 0.9999998 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Hand" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm";
	setAttr ".t" -type "double3" 0.1775036 0 7.629394E-08;
	setAttr ".r" -type "double3" 83.65298 -121.5285 -101.4989;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger0" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 0.1136166 0.0159317 0.04339828;
	setAttr ".r" -type "double3" 308.4358 -76.1079 -306.2938;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger01" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger0";
	setAttr ".t" -type "double3" 0.04661606 -1.525879E-07 3.814697E-08;
	setAttr ".r" -type "double3" 0 0 -354.8358;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger02" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger0|Bip01_R_Finger01";
	setAttr ".t" -type "double3" 0.05381622 0 -3.814697E-08;
	setAttr ".r" -type "double3" 1.542765E-07 8.39719E-07 -10.41051;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger1" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 0.1665569 -0.009244384 0.01699585;
	setAttr ".r" -type "double3" 0.0456253 1.771175E-06 -358.4279;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger11" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger1";
	setAttr ".t" -type "double3" 0.03077591 0 0;
	setAttr ".r" -type "double3" 1.444158E-06 -9.111129E-07 -32.24766;
	setAttr ".s" -type "double3" 0.9999999 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger12" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger1|Bip01_R_Finger11";
	setAttr ".t" -type "double3" 0.04286869 0 7.629394E-08;
	setAttr ".r" -type "double3" -9.616792E-07 1.41099E-06 -325.7231;
	setAttr ".s" -type "double3" 0.9999999 0.9999998 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger2" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 0.1634312 -0.009580841 -0.02208435;
	setAttr ".r" -type "double3" 13.6572 -332.4846 -336.2819;
	setAttr ".s" -type "double3" 0.9999998 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger21" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger2";
	setAttr ".t" -type "double3" 0.0298494 0 3.814697E-08;
	setAttr ".r" -type "double3" 1.85665E-06 -2.7657E-06 -20.90845;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger22" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger2|Bip01_R_Finger21";
	setAttr ".t" -type "double3" 0.04058105 0 0;
	setAttr ".r" -type "double3" -1.059961E-06 5.999737E-07 -328.3221;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Dummy05" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 0.1578348 0 0;
	setAttr ".r" -type "double3" 4.268869E-06 3.415096E-06 1.213285E-20;
	setAttr ".s" -type "double3" 0.9999999 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bone01" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1";
	setAttr ".t" -type "double3" 0.1801656 -0.1372377 -0.1063373;
	setAttr ".r" -type "double3" 334.0544 -170.7489 -106.8742;
	setAttr ".s" -type "double3" 0.9999998 0.9999998 1;
	setAttr ".ro" 2;
createNode transform -n "Bone02" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bone01";
	setAttr ".t" -type "double3" 0.1934159 0.007586246 -0.01502312;
	setAttr ".r" -type "double3" 354.3788 -350.7989 -58.10411;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bone03" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bone01|Bone02";
	setAttr ".t" -type "double3" 0.5678267 -0.0009634939 -0.0006161597;
	setAttr ".r" -type "double3" 357.295 -353.3537 -347.0125;
	setAttr ".s" -type "double3" 0.9999999 1 0.9999998;
	setAttr ".ro" 2;
createNode transform -n "Bone04" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bone01|Bone02|Bone03";
	setAttr ".t" -type "double3" 0.5794362 2.019255E-08 -1.287172E-08;
	setAttr ".r" -type "double3" 1.292177 -36.05767 -2.491622;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bone50" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bone01|Bone02|Bone03";
	setAttr ".t" -type "double3" 0.5794369 7.518769E-07 2.672631E-08;
	setAttr ".r" -type "double3" 27.25122 -10.96457 -286.2843;
	setAttr ".s" -type "double3" 0.9999999 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bone48" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bone01|Bone02";
	setAttr ".t" -type "double3" 0.570602 -3.88272E-07 1.689721E-07;
	setAttr ".r" -type "double3" 357.0375 -348.0826 -258.0013;
	setAttr ".s" -type "double3" 1 0.9999999 0.9999998;
	setAttr ".ro" 2;
createNode transform -n "Bone49" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bone01|Bone02|Bone48";
	setAttr ".t" -type "double3" 0.2312167 2.756804E-08 1.721062E-08;
	setAttr ".r" -type "double3" 358.0866 -11.05887 -354.0033;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bone51" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bone01";
	setAttr ".t" -type "double3" 0.1828261 -1.719836E-08 3.439332E-08;
	setAttr ".r" -type "double3" 358.2586 -1.082483 -274.3338;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bone52" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1";
	setAttr ".t" -type "double3" 0.1801655 -0.137238 0.1066486;
	setAttr ".r" -type "double3" 337.4319 -167.3815 -108.9555;
	setAttr ".s" -type "double3" 0.9999998 0.9999998 -1;
	setAttr ".ro" 2;
createNode transform -n "Bone53" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bone52";
	setAttr ".t" -type "double3" 0.1934159 0.007586246 -0.01502312;
	setAttr ".r" -type "double3" 348.4871 -354.5444 -57.54524;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bone54" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bone52|Bone53";
	setAttr ".t" -type "double3" 0.5678267 -0.0009634939 -0.0006161597;
	setAttr ".r" -type "double3" 355.3255 -344.6176 -347.5758;
	setAttr ".s" -type "double3" 0.9999999 1 0.9999998;
	setAttr ".ro" 2;
createNode transform -n "Bone55" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bone52|Bone53|Bone54";
	setAttr ".t" -type "double3" 0.5794362 2.019255E-08 -1.287172E-08;
	setAttr ".r" -type "double3" 1.153989 -39.19114 -2.558521;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bone56" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bone52|Bone53|Bone54";
	setAttr ".t" -type "double3" 0.5794369 7.518769E-07 2.672631E-08;
	setAttr ".r" -type "double3" 27.25122 -10.96457 -286.2843;
	setAttr ".s" -type "double3" 0.9999999 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bone57" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bone52|Bone53";
	setAttr ".t" -type "double3" 0.570602 -3.88272E-07 1.689721E-07;
	setAttr ".r" -type "double3" 357.0375 -348.0826 -258.0013;
	setAttr ".s" -type "double3" 1 0.9999999 0.9999998;
	setAttr ".ro" 2;
createNode transform -n "Bone58" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bone52|Bone53|Bone57";
	setAttr ".t" -type "double3" 0.2312167 2.756804E-08 1.721062E-08;
	setAttr ".r" -type "double3" 358.0866 -11.05887 -354.0033;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bone59" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bone52";
	setAttr ".t" -type "double3" 0.1828261 -1.719836E-08 3.439332E-08;
	setAttr ".r" -type "double3" 358.2586 -1.082483 -274.3338;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Dummy03" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1";
	setAttr ".t" -type "double3" 0.01991669 0.04670643 0.0007382965;
	setAttr ".r" -type "double3" 342.9081 -269.9999 -180;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Tail" -p "|Bip01|Bip01_Pelvis|Bip01_Spine";
	setAttr ".t" -type "double3" -0.03353622 -0.1002517 0.01251941;
	setAttr ".r" -type "double3" 344.4642 -349.979 -138.8196;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Tail1" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail";
	setAttr ".t" -type "double3" 0.08163276 -6.484985E-05 -1.907349E-08;
	setAttr ".r" -type "double3" 1.208515 -348.7909 -6.029419;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Tail2" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1";
	setAttr ".t" -type "double3" 0.08164123 -7.667542E-05 0;
	setAttr ".r" -type "double3" 359.8114 -349.9795 -358.8869;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Tail3" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2";
	setAttr ".t" -type "double3" 0.0961615 -5.386352E-05 -3.814697E-08;
	setAttr ".r" -type "double3" 359.2436 -341.5551 -357.6877;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Tail4" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3";
	setAttr ".t" -type "double3" 0.06787746 -8.346557E-05 3.814697E-08;
	setAttr ".r" -type "double3" 359.2954 -16.26405 -2.368149;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone06" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4";
	setAttr ".t" -type "double3" 0.1077436 -0.02834387 3.814697E-07;
	setAttr ".r" -type "double3" 1.044921 -190.6382 -174.9056;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bone07" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4|Bone06";
	setAttr ".t" -type "double3" 0.06825151 -0.002972797 5.126371E-09;
	setAttr ".r" -type "double3" 2.196436 -346.6679 -9.186598;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bone08" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4|Bone06|Bone07";
	setAttr ".t" -type "double3" 0.0814739 -1.080263E-07 6.233874E-09;
	setAttr ".r" -type "double3" 359.7477 -353.0146 -6.439188;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone09" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4|Bone06|Bone07|Bone08";
	setAttr ".t" -type "double3" 0.09260133 5.301805E-08 7.081005E-09;
	setAttr ".r" -type "double3" 359.8118 -351.0914 -358.7993;
	setAttr ".s" -type "double3" 0.9999998 0.9999998 1;
	setAttr ".ro" 2;
createNode transform -n "Bone10" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4|Bone06|Bone07|Bone08|Bone09";
	setAttr ".t" -type "double3" 0.08005139 -1.279167E-08 6.115151E-09;
	setAttr ".r" -type "double3" 359.1858 -345.9936 -354.0833;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone11" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4|Bone06|Bone07|Bone08|Bone09|Bone10";
	setAttr ".t" -type "double3" 0.07510105 2.279653E-08 5.707806E-09;
	setAttr ".r" -type "double3" 358.806 -345.8404 -349.9702;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone12" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4";
	setAttr ".t" -type "double3" 0.1044964 0.01409599 -0.02490372;
	setAttr ".r" -type "double3" 311.0779 -2.109095 -349.6618;
	setAttr ".s" -type "double3" 1 0.9999999 0.9999998;
	setAttr ".ro" 2;
createNode transform -n "Bone13" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4|Bone12";
	setAttr ".t" -type "double3" 0.06825151 -0.002972797 5.126371E-09;
	setAttr ".r" -type "double3" 358.9847 -6.116623 -9.389084;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bone14" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4|Bone12|Bone13";
	setAttr ".t" -type "double3" 0.0814739 -1.080263E-07 6.233874E-09;
	setAttr ".r" -type "double3" 0.2920451 -8.092652 -8.052569;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone15" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4|Bone12|Bone13|Bone14";
	setAttr ".t" -type "double3" 0.09260133 5.301805E-08 7.081005E-09;
	setAttr ".r" -type "double3" 3.337806 -9.483404 -8.52342;
	setAttr ".s" -type "double3" 0.9999998 0.9999998 1;
	setAttr ".ro" 2;
createNode transform -n "Bone16" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4|Bone12|Bone13|Bone14|Bone15";
	setAttr ".t" -type "double3" 0.08005139 -1.279167E-08 6.115151E-09;
	setAttr ".r" -type "double3" 4.109767 -15.25891 -20.64932;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone17" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4|Bone12|Bone13|Bone14|Bone15|Bone16";
	setAttr ".t" -type "double3" 0.07492671 0.002703813 5.70563E-09;
	setAttr ".r" -type "double3" 16.96783 -356.7041 -16.44739;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone18" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4";
	setAttr ".t" -type "double3" 0.1044964 0.01409582 0.02490601;
	setAttr ".r" -type "double3" 52.46653 -14.68089 -174.2472;
	setAttr ".s" -type "double3" -1 -0.9999999 -0.9999998;
	setAttr ".ro" 2;
createNode transform -n "Bone19" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4|Bone18";
	setAttr ".t" -type "double3" 0.06825151 -0.002972797 5.126371E-09;
	setAttr ".r" -type "double3" 3.242976E-08 3.057623E-09 -354.614;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bone20" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4|Bone18|Bone19";
	setAttr ".t" -type "double3" 0.0814739 -1.080263E-07 6.233874E-09;
	setAttr ".r" -type "double3" 0 0 -350.421;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone21" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4|Bone18|Bone19|Bone20";
	setAttr ".t" -type "double3" 0.09260133 5.301805E-08 7.081005E-09;
	setAttr ".r" -type "double3" 359.0909 -351.9071 -353.6331;
	setAttr ".s" -type "double3" 0.9999998 0.9999998 1;
	setAttr ".ro" 2;
createNode transform -n "Bone22" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4|Bone18|Bone19|Bone20|Bone21";
	setAttr ".t" -type "double3" 0.08005139 -1.279167E-08 6.115151E-09;
	setAttr ".r" -type "double3" 357.8105 -346.1077 -351.2191;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone23" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Tail|Bip01_Tail1|Bip01_Tail2|Bip01_Tail3|Bip01_Tail4|Bone18|Bone19|Bone20|Bone21|Bone22";
	setAttr ".t" -type "double3" 0.07492671 0.002703813 5.70563E-09;
	setAttr ".r" -type "double3" 357.514 -341.2102 -352.7347;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode displayLayerManager -n "layerManager";
	setAttr -s 0 ".dli[0]" ;
	setAttr -s 0 ".dli";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :defaultRenderUtilityList1;
	setAttr -s 0 ".u";
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
connectAttr "layerManager.dli[0]" "defaultLayer.id";
