//Maya ASCII 2016 scene
requires maya "2016";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 57 43 57 ;
	setAttr ".r" -type "double3" -28.076862662266123 44.999999999999986 8.9959671327898901e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 1000;
	setAttr ".coi" 91.361917668140052;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Bip01"
	setAttr ".t" -type "double3" 0.00025261 0.5802588 -0.2862737;
	setAttr ".r" -type "double3" 270 -89.99992 0;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Pelvis" -p "|file|Bip01";
	setAttr ".t" -type "double3" 0 0 0;
	setAttr ".r" -type "double3" 270 -89.99993 0;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Spine" -p "|file|Bip01|Bip01_Pelvis";
	setAttr ".t" -type "double3" 0.08107959 0.03002741 3.078952E-08;
	setAttr ".r" -type "double3" -0.0002079697 -0.0001729396 -323.9672;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Thigh" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine";
	setAttr ".t" -type "double3" -0.08323102 0.02341213 0.09245199;
	setAttr ".r" -type "double3" 35.16547 -181.3732 -223.8327;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Calf" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh";
	setAttr ".t" -type "double3" 0.5058189 3.814697E-08 -3.814697E-08;
	setAttr ".r" -type "double3" 4.963334E-07 2.62147E-06 -100.7211;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Foot" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh|Bip01_L_Calf";
	setAttr ".t" -type "double3" 0.4698732 -5.722046E-08 3.814697E-08;
	setAttr ".r" -type "double3" 5.836369 -354.8107 -6.723374;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Toe0" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh|Bip01_L_Calf|Bip01_L_Foot";
	setAttr ".t" -type "double3" 0.158354 0.08852983 -1.907349E-08;
	setAttr ".r" -type "double3" -2.00024E-06 0 -270;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Toe0Nub" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh|Bip01_L_Calf|Bip01_L_Foot|Bip01_L_Toe0";
	setAttr ".t" -type "double3" 0.07019352 4.768371E-09 0;
	setAttr ".r" -type "double3" -2.449588E-22 2.00024E-06 -180;
	setAttr ".s" -type "double3" -1 -1 -1;
	setAttr ".ro" 2;
createNode transform -n "Dummy08" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh|Bip01_L_Calf|Bip01_L_Foot";
	setAttr ".t" -type "double3" 0.1279857 0.02499058 -0.005108395;
	setAttr ".r" -type "double3" 0 -90 -187.503;
	setAttr ".s" -type "double3" 0.3310716 0.3310716 0.3310716;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Thigh" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine";
	setAttr ".t" -type "double3" -0.08323102 0.02341263 -0.09245178;
	setAttr ".r" -type "double3" 348.8521 -175.2161 -233.8333;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Calf" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh";
	setAttr ".t" -type "double3" 0.5058188 0 0;
	setAttr ".r" -type "double3" 0 0 -116.0547;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Foot" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh|Bip01_R_Calf";
	setAttr ".t" -type "double3" 0.4698731 9.536743E-09 0;
	setAttr ".r" -type "double3" 19.79596 -1.979785 -333.9055;
	setAttr ".s" -type "double3" 0.9999999 0.9999998 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Toe0" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh|Bip01_R_Calf|Bip01_R_Foot";
	setAttr ".t" -type "double3" 0.158354 0.08852986 2.384186E-09;
	setAttr ".r" -type "double3" 1.109906E-05 2.22763E-07 -270;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Toe0Nub" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh|Bip01_R_Calf|Bip01_R_Foot|Bip01_R_Toe0";
	setAttr ".t" -type "double3" 0.07019354 1.192093E-09 -1.192093E-09;
	setAttr ".r" -type "double3" -8.14222E-13 -2.414808E-12 0;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Dummy07" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh|Bip01_R_Calf|Bip01_R_Foot";
	setAttr ".t" -type "double3" 0.1279857 0.02512478 0.006129299;
	setAttr ".r" -type "double3" -1.195283E-05 -90 -172.4972;
	setAttr ".s" -type "double3" 0.3310716 0.3310716 0.3310716;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Spine1" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine";
	setAttr ".t" -type "double3" 0.09181305 -7.766723E-05 -1.42163E-05;
	setAttr ".r" -type "double3" 10.37325 -0.008351492 -0.000758597;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Spine2" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1";
	setAttr ".t" -type "double3" 0.09914108 -0.0001292038 -1.995087E-05;
	setAttr ".r" -type "double3" 8.771091 -0.007026554 -4.604995;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Neck" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2";
	setAttr ".t" -type "double3" 0.1936594 -0.02719494 -1.907349E-08;
	setAttr ".r" -type "double3" 7.476481E-06 -4.771453E-05 -342.9645;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Head" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck";
	setAttr ".t" -type "double3" 0.06102432 7.629394E-08 -1.907349E-08;
	setAttr ".r" -type "double3" 3.207121 -356.134 -39.90843;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_HeadNub" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_Head";
	setAttr ".t" -type "double3" 0.1575988 0 0;
	setAttr ".r" -type "double3" -1.707548E-06 1.707547E-06 -4.268868E-07;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Clavicle" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck";
	setAttr ".t" -type "double3" -0.06585701 -0.0003350067 0.0152277;
	setAttr ".r" -type "double3" 17.58865 -270 -179.9998;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_UpperArm" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle";
	setAttr ".t" -type "double3" 0.1112886 0 0;
	setAttr ".r" -type "double3" 13.22241 -289.0732 -6.402159;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Forearm" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm";
	setAttr ".t" -type "double3" 0.2121517 3.814697E-08 0;
	setAttr ".r" -type "double3" 2.41216E-06 -1.136739E-07 -47.69809;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Hand" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm";
	setAttr ".t" -type "double3" 0.2852316 3.814697E-08 -3.814697E-08;
	setAttr ".r" -type "double3" 291.7099 -54.13344 -6.943737;
	setAttr ".s" -type "double3" 0.9999999 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger0" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 0.02049216 0.01748447 -0.01983528;
	setAttr ".r" -type "double3" 36.83782 -188.3468 -226.9251;
	setAttr ".s" -type "double3" 0.9999996 1 0.9999994;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger01" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger0";
	setAttr ".t" -type "double3" 0.05018112 0 1.907349E-08;
	setAttr ".r" -type "double3" 0 0 -345.6607;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger02" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger0|Bip01_L_Finger01";
	setAttr ".t" -type "double3" 0.0372266 0 9.536743E-09;
	setAttr ".r" -type "double3" 4.549432E-07 -2.520593E-06 -349.7688;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger0Nub" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger0|Bip01_L_Finger01|Bip01_L_Finger02";
	setAttr ".t" -type "double3" 0.0273148 0 9.536743E-09;
	setAttr ".r" -type "double3" 5.088889E-14 -8.537738E-07 3.415095E-06;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger1" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 0.09545644 -0.003407631 -0.02751114;
	setAttr ".r" -type "double3" 358.6545 -353.3148 -345.8915;
	setAttr ".s" -type "double3" 0.9999997 0.9999993 1.000001;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger11" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger1";
	setAttr ".t" -type "double3" 0.05426368 -3.814697E-08 1.907349E-08;
	setAttr ".r" -type "double3" 2.116718E-07 9.307831E-07 -346.2469;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger12" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger1|Bip01_L_Finger11";
	setAttr ".t" -type "double3" 0.02795137 3.814697E-08 -1.907349E-08;
	setAttr ".r" -type "double3" 8.096352E-07 1.728913E-06 -358.5283;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger1Nub" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger1|Bip01_L_Finger11|Bip01_L_Finger12";
	setAttr ".t" -type "double3" 0.02325443 -3.814697E-08 -1.907349E-08;
	setAttr ".r" -type "double3" -1.280661E-06 -1.280661E-06 1.707547E-06;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger2" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 0.101034 -0.004168091 -0.006480255;
	setAttr ".r" -type "double3" 346.2019 -6.308077 -325.6699;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger21" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger2";
	setAttr ".t" -type "double3" 0.05373657 0 -9.536743E-09;
	setAttr ".r" -type "double3" 0 0 -348.3571;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger22" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger2|Bip01_L_Finger21";
	setAttr ".t" -type "double3" 0.02753643 3.814697E-08 0;
	setAttr ".r" -type "double3" 2.518707E-06 6.314373E-07 -336.4637;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger2Nub" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger2|Bip01_L_Finger21|Bip01_L_Finger22";
	setAttr ".t" -type "double3" 0.02548393 -3.814697E-08 -1.907349E-08;
	setAttr ".r" -type "double3" -3.201651E-07 4.268869E-07 -8.537738E-07;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger3" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 0.09922373 -2.388E-05 0.01604292;
	setAttr ".r" -type "double3" 348.9134 -8.578901 -318.2741;
	setAttr ".s" -type "double3" 1.000001 0.9999998 0.9999996;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger31" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger3";
	setAttr ".t" -type "double3" 0.05304121 -7.629394E-08 0;
	setAttr ".r" -type "double3" 2.063767E-07 5.446775E-08 -345.2154;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger32" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger3|Bip01_L_Finger31";
	setAttr ".t" -type "double3" 0.02503864 0 0;
	setAttr ".r" -type "double3" -2.132428E-07 -6.061334E-07 -331.0159;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger3Nub" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger3|Bip01_L_Finger31|Bip01_L_Finger32";
	setAttr ".t" -type "double3" 0.02174839 -3.814697E-08 1.907349E-08;
	setAttr ".r" -type "double3" 3.868662E-07 0 0;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger4" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 0.09225868 0.006311149 0.03442449;
	setAttr ".r" -type "double3" 352.027 -14.10187 -315.7439;
	setAttr ".s" -type "double3" 1 1.000001 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger41" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger4";
	setAttr ".t" -type "double3" 0.04196907 0 0;
	setAttr ".r" -type "double3" 2.582082E-07 7.228318E-08 -338.6503;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger42" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger4|Bip01_L_Finger41";
	setAttr ".t" -type "double3" 0.02057209 -3.814697E-08 1.907349E-08;
	setAttr ".r" -type "double3" -3.333672E-07 -8.62148E-08 -336.5851;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger4Nub" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger4|Bip01_L_Finger41|Bip01_L_Finger42";
	setAttr ".t" -type "double3" 0.01514088 0 1.907349E-08;
	setAttr ".r" -type "double3" 8.337634E-08 -2.668043E-08 -1.481061E-24;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Dummy10" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 0.04087423 0.008716049 0.01384565;
	setAttr ".r" -type "double3" 33.47602 -85.33202 -82.84738;
	setAttr ".s" -type "double3" 0.3310716 0.3310716 0.3310716;
	setAttr ".ro" 2;
createNode transform -n "Dummy03" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle";
	setAttr ".t" -type "double3" 0.1027363 0.0928527 -0.0145359;
	setAttr ".r" -type "double3" 75.26834 -179.9997 -179.9997;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone13" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Dummy03";
	setAttr ".t" -type "double3" -3.814697E-08 0 -1.525879E-07;
	setAttr ".r" -type "double3" 345.772 -5.21951 -59.66185;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone14" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Dummy03|Bone13";
	setAttr ".t" -type "double3" 0.5597713 -1.144409E-07 7.629394E-08;
	setAttr ".r" -type "double3" 0 0 -3.415095E-06;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Point02" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Dummy03";
	setAttr ".t" -type "double3" 0.01103458 -0.01487072 0.05158371;
	setAttr ".r" -type "double3" 15.74334 -347.9255 -51.73149;
	setAttr ".s" -type "double3" 0.9999999 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Clavicle" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck";
	setAttr ".t" -type "double3" -0.06585701 -0.0003349304 -0.01522783;
	setAttr ".r" -type "double3" 342.9189 -89.99995 -200.6155;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_UpperArm" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle";
	setAttr ".t" -type "double3" 0.1112886 0 0;
	setAttr ".r" -type "double3" 1.142257 -63.17312 -62.09914;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Forearm" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm";
	setAttr ".t" -type "double3" 0.2121518 0 0;
	setAttr ".r" -type "double3" -3.400031E-06 -4.528587E-06 -139.9695;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Hand" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm";
	setAttr ".t" -type "double3" 0.2852316 1.192093E-09 0;
	setAttr ".r" -type "double3" 55.03342 -354.2832 -83.42349;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger0" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 0.02049216 0.01748451 0.01983527;
	setAttr ".r" -type "double3" 323.1622 -171.6533 -226.9251;
	setAttr ".s" -type "double3" 0.9999996 0.9999999 0.9999992;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger01" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger0";
	setAttr ".t" -type "double3" 0.05018112 -3.814697E-08 0;
	setAttr ".r" -type "double3" 2.112722E-06 3.180408E-06 -330.1609;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger02" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger0|Bip01_R_Finger01";
	setAttr ".t" -type "double3" 0.03722656 7.629394E-08 0;
	setAttr ".r" -type "double3" -1.528748E-06 -1.143493E-06 -349.7688;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger0Nub" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger0|Bip01_R_Finger01|Bip01_R_Finger02";
	setAttr ".t" -type "double3" 0.0273148 0 0;
	setAttr ".r" -type "double3" -1.707547E-06 -8.537737E-07 -180;
	setAttr ".s" -type "double3" -1 -1 -1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger1" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 0.09545647 -0.003407593 0.02751114;
	setAttr ".r" -type "double3" 7.145149 -9.172034 -293.2565;
	setAttr ".s" -type "double3" 0.9999996 0.9999992 1.000001;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger11" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger1";
	setAttr ".t" -type "double3" 0.05426361 0 0;
	setAttr ".r" -type "double3" -4.268087E-07 -8.167283E-09 -268.9037;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger12" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger1|Bip01_R_Finger11";
	setAttr ".t" -type "double3" 0.02795141 0 9.536743E-09;
	setAttr ".r" -type "double3" 1.690537E-06 6.839758E-07 -358.5283;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger1Nub" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger1|Bip01_R_Finger11|Bip01_R_Finger12";
	setAttr ".t" -type "double3" 0.02325443 0 0;
	setAttr ".r" -type "double3" 0 0 -180;
	setAttr ".s" -type "double3" -0.9999999 -1 -0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger2" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 0.101034 -0.004168091 0.006480236;
	setAttr ".r" -type "double3" 13.79807 -353.692 -289.0168;
	setAttr ".s" -type "double3" 0.9999992 1.000001 0.9999998;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger21" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger2";
	setAttr ".t" -type "double3" 0.05373649 0 1.907349E-08;
	setAttr ".r" -type "double3" 2.188336E-06 -7.04217E-07 -266.037;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger22" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger2|Bip01_R_Finger21";
	setAttr ".t" -type "double3" 0.02753639 -7.629394E-08 0;
	setAttr ".r" -type "double3" -1.906429E-06 1.008727E-07 -336.4637;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger2Nub" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger2|Bip01_R_Finger21|Bip01_R_Finger22";
	setAttr ".t" -type "double3" 0.02548401 0 0;
	setAttr ".r" -type "double3" 8.537738E-07 6.403304E-07 -180;
	setAttr ".s" -type "double3" -0.9999999 -0.9999999 -0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger3" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 0.09922372 -2.388E-05 -0.01604293;
	setAttr ".r" -type "double3" 11.08664 -351.4211 -282.4001;
	setAttr ".s" -type "double3" 1.000001 0.9999998 0.9999995;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger31" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger3";
	setAttr ".t" -type "double3" 0.05304123 0 0;
	setAttr ".r" -type "double3" -2.56149E-06 6.251602E-07 -264.8223;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger32" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger3|Bip01_R_Finger31";
	setAttr ".t" -type "double3" 0.02503861 0 -1.907349E-08;
	setAttr ".r" -type "double3" -4.137112E-07 7.468418E-07 -331.0159;
	setAttr ".s" -type "double3" 0.9999999 0.9999998 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger3Nub" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger3|Bip01_R_Finger31|Bip01_R_Finger32";
	setAttr ".t" -type "double3" 0.02174843 0 0;
	setAttr ".r" -type "double3" 8.537737E-07 4.268869E-07 -180;
	setAttr ".s" -type "double3" -0.9999999 -1 -1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger4" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 0.09225869 0.006311111 -0.03442449;
	setAttr ".r" -type "double3" 7.973016 -345.8982 -283.0012;
	setAttr ".s" -type "double3" 1 1.000001 0.9999998;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger41" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger4";
	setAttr ".t" -type "double3" 0.04196922 9.536743E-09 9.536743E-09;
	setAttr ".r" -type "double3" -1.82032E-06 -1.561456E-06 -250.2317;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger42" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger4|Bip01_R_Finger41";
	setAttr ".t" -type "double3" 0.02057209 0 0;
	setAttr ".r" -type "double3" 2.020051E-07 -1.540705E-06 -336.5851;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger4Nub" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger4|Bip01_R_Finger41|Bip01_R_Finger42";
	setAttr ".t" -type "double3" 0.01514084 0 0;
	setAttr ".r" -type "double3" -1.280661E-06 -1.494104E-06 -180;
	setAttr ".s" -type "double3" -1 -1 -1;
	setAttr ".ro" 2;
createNode transform -n "Dummy09" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 0.04782471 -0.001636887 -0.01484237;
	setAttr ".r" -type "double3" 33.47602 -94.66798 -277.1528;
	setAttr ".s" -type "double3" 0.3310716 0.3310716 0.3310716;
	setAttr ".ro" 2;
createNode transform -n "Dummy04" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle";
	setAttr ".t" -type "double3" 0.1130628 0.05731537 -0.01772774;
	setAttr ".r" -type "double3" 75.26833 0.0003140672 -179.9997;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone15" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Dummy04";
	setAttr ".t" -type "double3" -5.722046E-08 3.051758E-07 0;
	setAttr ".r" -type "double3" 3.090988 -355.3645 -81.38992;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bone16" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Dummy04|Bone15";
	setAttr ".t" -type "double3" 0.6079946 0 1.525879E-07;
	setAttr ".r" -type "double3" 6.83019E-06 3.415096E-06 3.415096E-06;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Point01" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Dummy04";
	setAttr ".t" -type "double3" -0.007945823 0.03517754 -0.08047867;
	setAttr ".r" -type "double3" 23.50836 -354.3613 -96.61682;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Dummy13" -p "|file|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2";
	setAttr ".t" -type "double3" 0.08251781 -0.04546501 -0.0001434517;
	setAttr ".r" -type "double3" 345.314 -269.9999 -180;
	setAttr ".s" -type "double3" 0.3310716 0.3310716 0.3310716;
	setAttr ".ro" 2;
createNode displayLayerManager -n "layerManager";
	setAttr -s 0 ".dli[0]" ;
	setAttr -s 0 ".dli";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :defaultRenderUtilityList1;
	setAttr -s 0 ".u";
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
connectAttr "layerManager.dli[0]" "defaultLayer.id";
