//Maya ASCII 2016 scene
requires maya "2016";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 57 43 57 ;
	setAttr ".r" -type "double3" -28.076862662266123 44.999999999999986 8.9959671327898901e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 1000;
	setAttr ".coi" 91.361917668140052;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Bip01";
	setAttr ".t" -type "double3" 0 0 0;
	setAttr ".r" -type "double3" 0 0 0;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Pelvis" -p "|Bip01";
	setAttr ".t" -type "double3" 0 0 0;
	setAttr ".r" -type "double3" 270 -90 0;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Spine" -p "|Bip01|Bip01_Pelvis";
	setAttr ".t" -type "double3" 10.94746 -0.009983063 -6.866455E-05;
	setAttr ".r" -type "double3" 0.5835375 -1.97178 -356.694;
	setAttr ".s" -type "double3" 0.9999999 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Thigh" -p "|Bip01|Bip01_Pelvis|Bip01_Spine";
	setAttr ".t" -type "double3" -10.58942 0.7226067 9.889525;
	setAttr ".r" -type "double3" 10.58626 -171.2237 -7.455075;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Calf" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh";
	setAttr ".t" -type "double3" 50.31674 0 0;
	setAttr ".r" -type "double3" -2.039776E-06 1.240014E-06 -6.163168;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Foot" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh|Bip01_L_Calf";
	setAttr ".t" -type "double3" 52.16483 -3.814697E-06 1.907349E-06;
	setAttr ".r" -type "double3" 9.660946 -354.0974 -331.877;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Toe0" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh|Bip01_L_Calf|Bip01_L_Foot";
	setAttr ".t" -type "double3" 17.30743 11.4192 1.490116E-07;
	setAttr ".r" -type "double3" 353.4784 -358.4685 -270.3324;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Toe0Nub" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_L_Thigh|Bip01_L_Calf|Bip01_L_Foot|Bip01_L_Toe0";
	setAttr ".t" -type "double3" 8.820532 1.192093E-07 4.768372E-07;
	setAttr ".r" -type "double3" -2.134434E-07 3.868662E-07 -180;
	setAttr ".s" -type "double3" -1 -1 -1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Thigh" -p "|Bip01|Bip01_Pelvis|Bip01_Spine";
	setAttr ".t" -type "double3" -11.25453 0.5668983 -9.13629;
	setAttr ".r" -type "double3" 19.70795 -162.6035 -306.7643;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Calf" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh";
	setAttr ".t" -type "double3" 50.31673 7.629395E-06 0;
	setAttr ".r" -type "double3" 2.767145E-06 -1.138324E-06 -30.56321;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Foot" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh|Bip01_R_Calf";
	setAttr ".t" -type "double3" 52.16484 -3.814697E-06 2.145767E-06;
	setAttr ".r" -type "double3" 2.149894 -1.758657 -2.550952;
	setAttr ".s" -type "double3" 1 0.9999998 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Toe0" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh|Bip01_R_Calf|Bip01_R_Foot";
	setAttr ".t" -type "double3" 17.30743 11.4192 -2.384186E-07;
	setAttr ".r" -type "double3" 1.999186 -359.0128 -273.7706;
	setAttr ".s" -type "double3" 1 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Toe0Nub" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_R_Thigh|Bip01_R_Calf|Bip01_R_Foot|Bip01_R_Toe0";
	setAttr ".t" -type "double3" 8.820538 0 0;
	setAttr ".r" -type "double3" 1.292101E-15 3.468456E-07 -2.134434E-07;
	setAttr ".s" -type "double3" 0.9999999 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Spine1" -p "|Bip01|Bip01_Pelvis|Bip01_Spine";
	setAttr ".t" -type "double3" 12.56449 -0.00933075 0.003166199;
	setAttr ".r" -type "double3" 341.9847 -355.9318 -11.27584;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Spine2" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1";
	setAttr ".t" -type "double3" 12.56459 -0.009842873 0.000790596;
	setAttr ".r" -type "double3" 356.9526 -350.9277 -9.921473;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Neck" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2";
	setAttr ".t" -type "double3" 12.56883 -0.007837296 0;
	setAttr ".r" -type "double3" 7.833339E-06 -5.0256E-05 -341.5993;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_Head" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck";
	setAttr ".t" -type "double3" 10.37091 -1.907349E-06 0;
	setAttr ".r" -type "double3" 356.4181 -357.4754 -11.87753;
	setAttr ".s" -type "double3" 0.9999998 0.9999998 0.9999998;
	setAttr ".ro" 2;
createNode transform -n "Bip01_HeadNub" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_Head";
	setAttr ".t" -type "double3" 22.36974 -4.768372E-07 1.907349E-06;
	setAttr ".r" -type "double3" 8.337634E-08 0 0;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Clavicle" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck";
	setAttr ".t" -type "double3" 0 0.008243561 3.331664;
	setAttr ".r" -type "double3" 18.70706 -281.5653 -180.4901;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 0.9999998;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_UpperArm" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle";
	setAttr ".t" -type "double3" 12.69794 0 -1.525879E-05;
	setAttr ".r" -type "double3" 356.5677 -286.5261 -13.80502;
	setAttr ".s" -type "double3" 0.9999999 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Forearm" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm";
	setAttr ".t" -type "double3" 23.80575 3.814697E-06 0;
	setAttr ".r" -type "double3" -3.02403E-06 -1.801954E-06 -45.17396;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Hand" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm";
	setAttr ".t" -type "double3" 27.60036 0 3.814697E-06;
	setAttr ".r" -type "double3" 277.9307 -322.912 -40.0419;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger0" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 4.559849 2.569569 -3.552376;
	setAttr ".r" -type "double3" 70.77451 -220.5433 -238.9688;
	setAttr ".s" -type "double3" 1 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger01" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger0";
	setAttr ".t" -type "double3" 2.782984 0 0;
	setAttr ".r" -type "double3" 1.886297E-06 -2.941587E-07 -342.2986;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger02" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger0|Bip01_L_Finger01";
	setAttr ".t" -type "double3" 3.9053 0 -7.629395E-06;
	setAttr ".r" -type "double3" 1.70699E-06 -4.362974E-08 -1.46413;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger0Nub" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger0|Bip01_L_Finger01|Bip01_L_Finger02";
	setAttr ".t" -type "double3" 2.627716 -7.629395E-06 0;
	setAttr ".r" -type "double3" 1.707548E-06 -5.088889E-14 -1.707548E-06;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger1" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 9.898529 -0.002468109 -3.101898;
	setAttr ".r" -type "double3" 0.1363928 -0.9277009 -344.5418;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger11" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger1";
	setAttr ".t" -type "double3" 4.653904 -3.814697E-06 0;
	setAttr ".r" -type "double3" -2.001692E-07 -7.409714E-08 -339.6868;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger12" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger1|Bip01_L_Finger11";
	setAttr ".t" -type "double3" 3.159437 -3.814697E-06 7.629395E-06;
	setAttr ".r" -type "double3" 1.941902E-07 -3.514838E-06 -342.8015;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger1Nub" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger1|Bip01_L_Finger11|Bip01_L_Finger12";
	setAttr ".t" -type "double3" 2.609827 0 -7.629395E-06;
	setAttr ".r" -type "double3" -4.268867E-07 -3.415095E-06 1.067217E-06;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger2" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 9.898525 -0.0008239746 -1.033974;
	setAttr ".r" -type "double3" 0.004851939 -0.2390143 -344.9579;
	setAttr ".s" -type "double3" 1 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger21" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger2";
	setAttr ".t" -type "double3" 5.006477 0 0;
	setAttr ".r" -type "double3" -1.026415E-06 -2.533377E-06 -330.7155;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger22" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger2|Bip01_L_Finger21";
	setAttr ".t" -type "double3" 2.894068 -7.629395E-06 7.629395E-06;
	setAttr ".r" -type "double3" -5.217519E-07 -4.236864E-06 -330.1505;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger2Nub" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger2|Bip01_L_Finger21|Bip01_L_Finger22";
	setAttr ".t" -type "double3" 3.027718 0 0;
	setAttr ".r" -type "double3" 8.537735E-07 -2.544443E-14 -1.707547E-06;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger3" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 9.898525 0.0008277893 1.033966;
	setAttr ".r" -type "double3" 0.2507081 -1.629602 -344.1188;
	setAttr ".s" -type "double3" 0.9999998 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger31" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger3";
	setAttr ".t" -type "double3" 4.401157 0 7.629395E-06;
	setAttr ".r" -type "double3" 3.632815E-07 2.241851E-07 -328.3208;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger32" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger3|Bip01_L_Finger31";
	setAttr ".t" -type "double3" 3.014795 -7.629395E-06 7.629395E-06;
	setAttr ".r" -type "double3" 2.26709E-06 1.191918E-06 -332.267;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger3Nub" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger3|Bip01_L_Finger31|Bip01_L_Finger32";
	setAttr ".t" -type "double3" 2.881474 0 -7.629395E-06;
	setAttr ".r" -type "double3" -1.707548E-06 -1.707547E-06 0;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger4" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand";
	setAttr ".t" -type "double3" 9.898525 0.002471924 3.101898;
	setAttr ".r" -type "double3" 0.18985 -1.140916 -342.7624;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger41" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger4";
	setAttr ".t" -type "double3" 3.198177 0 0;
	setAttr ".r" -type "double3" -1.285708E-06 -1.123687E-06 -318.8471;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger42" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger4|Bip01_L_Finger41";
	setAttr ".t" -type "double3" 2.065224 0 0;
	setAttr ".r" -type "double3" -1.359225E-07 3.075323E-06 -323.7792;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_L_Finger4Nub" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_L_Clavicle|Bip01_L_UpperArm|Bip01_L_Forearm|Bip01_L_Hand|Bip01_L_Finger4|Bip01_L_Finger41|Bip01_L_Finger42";
	setAttr ".t" -type "double3" 2.665939 0 7.629395E-06;
	setAttr ".r" -type "double3" 0 0 0;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Clavicle" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck";
	setAttr ".t" -type "double3" 0 0.008268356 -3.331664;
	setAttr ".r" -type "double3" 339.8913 -83.29025 -166.4189;
	setAttr ".s" -type "double3" 1 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_UpperArm" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle";
	setAttr ".t" -type "double3" 12.69794 0 0;
	setAttr ".r" -type "double3" 13.84973 -60.0992 -327.5364;
	setAttr ".s" -type "double3" 0.9999998 0.9999998 0.9999997;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Forearm" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm";
	setAttr ".t" -type "double3" 23.80574 3.814697E-06 0;
	setAttr ".r" -type "double3" -2.132429E-06 8.587695E-07 -0.1341758;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Hand" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm";
	setAttr ".t" -type "double3" 27.60037 -3.814697E-06 0;
	setAttr ".r" -type "double3" 44.2646 -204.4432 -201.366;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger0" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 4.559845 2.569565 3.552376;
	setAttr ".r" -type "double3" 289.2255 -139.4567 -238.9688;
	setAttr ".s" -type "double3" 1 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger01" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger0";
	setAttr ".t" -type "double3" 2.782982 -9.536743E-07 0;
	setAttr ".r" -type "double3" -4.066754E-07 -1.29798E-07 -342.2986;
	setAttr ".s" -type "double3" 1 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger02" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger0|Bip01_R_Finger01";
	setAttr ".t" -type "double3" 3.905296 0 0;
	setAttr ".r" -type "double3" -2.111923E-06 9.080321E-07 -1.464129;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger0Nub" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger0|Bip01_R_Finger01|Bip01_R_Finger02";
	setAttr ".t" -type "double3" 2.627724 0 0;
	setAttr ".r" -type "double3" -1.280661E-06 2.561321E-06 -180;
	setAttr ".s" -type "double3" -0.9999999 -1 -1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger1" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 9.898529 -0.002464294 3.101906;
	setAttr ".r" -type "double3" 359.8636 -359.0723 -344.5418;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger11" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger1";
	setAttr ".t" -type "double3" 4.653915 -7.629395E-06 3.814697E-06;
	setAttr ".r" -type "double3" 5.004229E-07 1.852428E-07 -339.6868;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger12" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger1|Bip01_R_Finger11";
	setAttr ".t" -type "double3" 3.159431 3.814697E-06 -3.814697E-06;
	setAttr ".r" -type "double3" 0 0 -342.8015;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger1Nub" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger1|Bip01_R_Finger11|Bip01_R_Finger12";
	setAttr ".t" -type "double3" 2.609825 0 0;
	setAttr ".r" -type "double3" -5.088889E-14 -1.707548E-06 -180;
	setAttr ".s" -type "double3" -0.9999999 -0.9999999 -0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger2" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 9.898529 -0.0008239746 1.03397;
	setAttr ".r" -type "double3" -0.004850692 -359.761 -344.9579;
	setAttr ".s" -type "double3" 0.9999999 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger21" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger2";
	setAttr ".t" -type "double3" 5.006477 0 1.907349E-06;
	setAttr ".r" -type "double3" 1.116994E-06 6.264313E-07 -330.7155;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger22" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger2|Bip01_R_Finger21";
	setAttr ".t" -type "double3" 2.894073 0 1.907349E-06;
	setAttr ".r" -type "double3" 2.061867E-07 3.071412E-06 -330.1505;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger2Nub" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger2|Bip01_R_Finger21|Bip01_R_Finger22";
	setAttr ".t" -type "double3" 3.027718 0 0;
	setAttr ".r" -type "double3" -8.537737E-07 -8.537735E-07 -180;
	setAttr ".s" -type "double3" -1 -1 -1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger3" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 9.898529 0.0008239746 -1.033964;
	setAttr ".r" -type "double3" 359.7493 -358.3704 -344.1188;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger31" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger3";
	setAttr ".t" -type "double3" 4.401154 -7.629395E-06 -3.814697E-06;
	setAttr ".r" -type "double3" -8.967402E-07 1.453126E-06 -328.3208;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger32" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger3|Bip01_R_Finger31";
	setAttr ".t" -type "double3" 3.014793 -1.907349E-06 0;
	setAttr ".r" -type "double3" 7.167808E-07 2.306005E-06 -332.2669;
	setAttr ".s" -type "double3" 0.9999999 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger3Nub" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger3|Bip01_R_Finger31|Bip01_R_Finger32";
	setAttr ".t" -type "double3" 2.881462 3.814697E-06 1.907349E-06;
	setAttr ".r" -type "double3" -5.088889E-14 1.707548E-06 -180;
	setAttr ".s" -type "double3" -0.9999999 -0.9999999 -1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger4" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand";
	setAttr ".t" -type "double3" 9.898529 0.002471924 -3.101902;
	setAttr ".r" -type "double3" 359.8102 -358.8591 -342.7624;
	setAttr ".s" -type "double3" 0.9999999 0.9999999 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger41" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger4";
	setAttr ".t" -type "double3" 3.198174 0 -1.907349E-06;
	setAttr ".r" -type "double3" 0 0 -318.8471;
	setAttr ".s" -type "double3" 1 1 0.9999999;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger42" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger4|Bip01_R_Finger41";
	setAttr ".t" -type "double3" 2.065224 0 0;
	setAttr ".r" -type "double3" 1.882051E-06 3.202078E-07 -323.7792;
	setAttr ".s" -type "double3" 1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Bip01_R_Finger4Nub" -p "|Bip01|Bip01_Pelvis|Bip01_Spine|Bip01_Spine1|Bip01_Spine2|Bip01_Neck|Bip01_R_Clavicle|Bip01_R_UpperArm|Bip01_R_Forearm|Bip01_R_Hand|Bip01_R_Finger4|Bip01_R_Finger41|Bip01_R_Finger42";
	setAttr ".t" -type "double3" 2.665939 -7.629395E-06 -1.907349E-06;
	setAttr ".r" -type "double3" 0 0 -180;
	setAttr ".s" -type "double3" -1 -1 -1;
	setAttr ".ro" 2;
createNode displayLayerManager -n "layerManager";
	setAttr -s 0 ".dli[0]" ;
	setAttr -s 0 ".dli";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :defaultRenderUtilityList1;
	setAttr -s 0 ".u";
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
connectAttr "layerManager.dli[0]" "defaultLayer.id";
