# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.12.2017 00:15:39

newmtl Ship_Far2
	Ns 33.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\solaAnt\Documents\??3????\Texture2D\Warship_Color2.png
	map_Kd C:\Users\solaAnt\Documents\??3????\Texture2D\Warship_Color2.png

newmtl Ship_Far1
	Ns 33.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\solaAnt\Documents\??3????\Texture2D\Warship_Color3.png
	map_Kd C:\Users\solaAnt\Documents\??3????\Texture2D\Warship_Color3.png
